javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
javax.jdo.option.ConnectionDriverName=com.mysql.cj.jdbc.Driver
javax.jdo.option.ConnectionURL=jdbc:mysql://localhost:3306/db
javax.jdo.option.ConnectionUserName=root
javax.jdo.option.ConnectionPassword=password
datanucleus.PersistenceUnitName=PersistenceUnitMysql
datanucleus.query.jdoql.allowAll=true
datanucleus.schema.autoCreateTables=true